<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StyleTest.html</title>
    <link rel="stylesheet" href="ex008.css">
</head>
<body>

<div class="sec2"> <!-- ESTA É A SEÇAO 2-->
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam esse quas veritatis harum similique sequi voluptatum explicabo quaerat corrupti asperiores inventore veniam molestias ullam libero error, et eius dolore magnam.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi culpa, sequi quos consequuntur exercitationem fuga iusto fugiat. Consectetur dolores laudantium ea cum esse eaque sequi repellendus, dicta dolor a minima. Lorem ipsum, dolor sit amet consectetur adipisicing elit. A voluptas molestias laboriosam? Natus delectus illo facilis odio velit nisi voluptate dolorem nulla? Natus nostrum rerum, amet provident impedit iusto asperiores.
    </p>
</div>
<br>
<div class="sec3"> <!-- ESTA É A SEÇAO 3-->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et vel impedit incidunt eligendi quam, inventore veritatis dicta voluptate, facere iusto sapiente excepturi temporibus quae minima? Aut eius eaque reprehenderit totam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur eius ullam atque voluptas ab, quod minus nostrum voluptatem explicabo saepe. Possimus dolorum consectetur iure mollitia nostrum aut et. Consequatur, quidem!
    </p>
 </div>
 <br>
 <div class="sec31"> <!-- ESTA É A SEÇAO 31-->
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque quod assumenda eius corporis, nobis architecto commodi, saepe vero, aliquam veniam odit! Architecto alias debitis neque est incidunt ea magnam accusantium.
    </p>
</div>
<br>
<div class="sec32"> <!-- ESTA É A SEÇAO 32-->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias amet facere perspiciatis explicabo magni illum. Distinctio blanditiis eveniet nemo modi labore quaerat! Deleniti, laboriosam magnam iure veniam temporibus tempore rerum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam quo quae iusto error dolorum saepe culpa. Voluptatem nulla consequatur, nobis ut perferendis odit possimus iusto cum, culpa quas, velit alias!
     </p>
 </div>

</body>
</html>